#! /usr/bin/env python

PACKAGE='rflex'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#        Name                   Type       Level    Description                                                           Default  Min   Max
gen.add("odo_distance_conversion",   int_t,    0,    "Arbitrary units per meter.", 93810,     1, 188000)
gen.add("odo_angle_conversion",   int_t,    0,    "Arbitrary units per radian.", 38500,     1, 78000)

exit(gen.generate(PACKAGE, "rflex", "AtrvjrParams"))
