#! /usr/bin/env python

PACKAGE='rflex'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#        Name                   Type       Level    Description                                                           Default  Min   Max
gen.add("odo_distance_conversion",   int_t,    0,    "Arbitrary units per meter.", 93810,     1, 188000)
gen.add("odo_angle_conversion",   int_t,    0,    "Arbitrary units per radian.", 38500,     1, 78000)
gen.add("trans_acceleration",   double_t,    0,    "How fast to change translational speed, m/s^2.", 0.7,     0, 4)
gen.add("trans_torque",   double_t,    0,    "Translational torque , N*m.", 0.3,     0, 2)
gen.add("rot_acceleration",   double_t,    0,    "How fast to change rotational speed, rad/s^2.", 2.6,     0, 4)
gen.add("rot_torque",   double_t,    0,    "Rotational torque , N*m.", 0.9,     0, 2)

exit(gen.generate(PACKAGE, "rflex", "AtrvjrParams"))
